{
  "packages": [
    "npm:pi-web-access",
    "npm:@normful/pi-auto-name",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:awesome-pi-themes",
    "npm:pi-zentui",
    "npm:pi-freeflow",
    "npm:pi-bash-highlight",
    "npm:pi-mac-session-native-compression"
  ],
  "lastChangelogVersion": "1.0.2",
  "theme": "rainbow-prism",
  "images": {
    "autoResize": false
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "autocompleteMaxVisible": 15,
  "enabledModels": [
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-luna"
  ],
  "defaultThinkingLevel": "max",
  "terminal": {
    "imageWidthCells": 120,
    "showTerminalProgress": true
  },
  "treeFilterMode": "no-tools",
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "codemode"
  ],
  "defaultProjectTrust": "always",
  "editorPaddingX": 0,
  "hideThinkingBlock": false,
  "outputPad": 1,
  "cacheWarming": "idle",
  "showHardwareCursor": true
}
